APP_URL=
PORT=3000
SIGNATURE_TOKEN=

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=abcd1234
DB_DATABASE=instagram
DB_PORT=5432
SIGNATURE_TOKEN=abcd1234
REDIS_PORT=
KAFKA_BROKERS=kafka1:29092,kafka2:9095,kafka3:9097


CORS_ORIGIN=
CORS_ORIGIN_IP=
OPENAI_API_KEY=sk-proj-EGhToBsAS8bB5Ia0ISsuT3BlbkFJTsoXQUWdw3pAUCBNRMfj