APP_URL=
PORT=
SIGNATURE_TOKEN=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
SIGNATURE_TOKEN=
REDIS_PORT=
KAFKA_BROKERS=<comma separated kafka broker list>


CORS_ORIGIN=
CORS_ORIGIN_IP=
OPENAI_API_KEY=